{
  "name": "Dart Expense Tracker",
  "image": "dart:stable",
  "postCreateCommand": "dart pub get",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code"
      ]
    },
    "codespaces": {
      "openFiles": [
        "bin/main.dart",
        "README.md"
      ]
    }
  }
}
